log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.file=logs/import.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] %m%n

log4j.appender.ERRORFile=org.apache.log4j.FileAppender
log4j.appender.ERRORFile.file=logs/error.log
log4j.appender.ERRORFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFile.layout.ConversionPattern=%d [%t] %-5p [%c] %m%n

log4j.logger.com.clean.LogError=DEBUG, ERRORFile
log4j.logger.com.clean.LogUtil=DEBUG